[gd_scene format=3 uid="uid://bw6dxqekhybth"]

[ext_resource type="Script" uid="uid://c867p3j2t6itx" path="res://scenes/level.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://matbq3vlj76u" path="res://scenes/camera_3d.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_eb6dy"]
[ext_resource type="Script" uid="uid://554rf3x0hi34" path="res://scenes/selection_manager.gd" id="4_selmgr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]
material = SubResource("StandardMaterial3D_o5qli")
size = Vector3(34, 1, 34)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(32.32936, 0.9321289, 32.67691)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_selbox"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_selbox"]
material = SubResource("StandardMaterial3D_selbox")
size = Vector3(1, 0.02, 1)

[node name="Main" type="Node3D" unique_id=1674497327 node_paths=PackedStringArray("_floor", "_camera")]
script = ExtResource("1_tefeu")
map_data_path = "res://resources/levels/organ1.b64"
cell_size = 1
_floor = NodePath("Floor")
_camera = NodePath("Camera3D")
_player_unit_spawn_spiral_scale = 0.5
_player_unit_spawn_radius_scale = 0.3

[node name="HUD" parent="." unique_id=159810047 instance=ExtResource("2_eb6dy")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=302450973]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=2053686626]
mesh = SubResource("BoxMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1755940706]
shape = SubResource("BoxShape3D_o5qli")

[node name="Camera3D" type="Camera3D" parent="." unique_id=888493479]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 4, 5)
script = ExtResource("2_0wfyh")

[node name="SelectionManager" type="Node3D" parent="." unique_id=339003157 node_paths=PackedStringArray("_level")]
script = ExtResource("4_selmgr")
_level = NodePath("..")

[node name="BoxVisual" type="MeshInstance3D" parent="SelectionManager" unique_id=933194909]
mesh = SubResource("BoxMesh_selbox")
