[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/temp/enemy_melee.png" id="2_sprite"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_immcell"]
height = 1.0
radius = 0.3

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_enemy")

[node name="Sprite3D" type="Sprite3D" parent="."]
position = Vector3(0, 0.6, 0)
billboard = 1
pixel_size = 0.005
texture = ExtResource("2_sprite")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.5, 0)
shape = SubResource("CapsuleShape3D_immcell")

[node name="HpLabel" type="Label3D" parent="."]
position = Vector3(0, 1.2, 0)
billboard = 1
font_size = 40
