[gd_scene format=3 uid="uid://cjl51jxvk5c5m"]

[ext_resource type="Texture2D" uid="uid://b7kjuevp83k2g" path="res://assets/temp/Pawn_Idle.png" id="1_2lw0w"]
[ext_resource type="Script" uid="uid://cxvt4yu2p5qn0" path="res://scenes/units/pawn.gd" id="1_pawn"]
[ext_resource type="Texture2D" uid="uid://cmgl4pithxuef" path="res://assets/temp/Pawn_Run Gold.png" id="2_xbl4s"]
[ext_resource type="Texture2D" uid="uid://ckya2nhlvp26e" path="res://assets/temp/Pawn_Interact Pickaxe.png" id="3_fbw5j"]
[ext_resource type="Texture2D" uid="uid://cy81fwg144auo" path="res://assets/temp/Pawn_Run.png" id="3_mhp1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0px0"]
atlas = ExtResource("2_xbl4s")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8va"]
atlas = ExtResource("2_xbl4s")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wlfi"]
atlas = ExtResource("2_xbl4s")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5e20"]
atlas = ExtResource("2_xbl4s")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsy8n"]
atlas = ExtResource("2_xbl4s")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo2py"]
atlas = ExtResource("2_xbl4s")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68ad"]
atlas = ExtResource("1_2lw0w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhp1l"]
atlas = ExtResource("1_2lw0w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbw5j"]
atlas = ExtResource("1_2lw0w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbl4s"]
atlas = ExtResource("1_2lw0w")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cg0"]
atlas = ExtResource("1_2lw0w")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gqno"]
atlas = ExtResource("1_2lw0w")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5cv5"]
atlas = ExtResource("1_2lw0w")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbc3"]
atlas = ExtResource("1_2lw0w")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8aru"]
atlas = ExtResource("3_fbw5j")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwc7"]
atlas = ExtResource("3_fbw5j")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqc1a"]
atlas = ExtResource("3_fbw5j")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmq3"]
atlas = ExtResource("3_fbw5j")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nebx"]
atlas = ExtResource("3_fbw5j")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_277hm"]
atlas = ExtResource("3_fbw5j")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnn3"]
atlas = ExtResource("3_mhp1l")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7it8"]
atlas = ExtResource("3_mhp1l")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26r6"]
atlas = ExtResource("3_mhp1l")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3km"]
atlas = ExtResource("3_mhp1l")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yy4"]
atlas = ExtResource("3_mhp1l")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky4lh"]
atlas = ExtResource("3_mhp1l")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0px0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wlfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5e20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsy8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo2py")
}],
"loop": 1,
"name": &"carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m68ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhp1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbl4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3cg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5cv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbc3")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8aru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtmq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_277hm")
}],
"loop": 1,
"name": &"mine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7it8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky4lh")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_riqys"]
height = 1.3095703

[node name="Pawn" type="CharacterBody3D" unique_id=1202909473]
collision_mask = 4
script = ExtResource("1_pawn")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=900481361]
billboard = 2
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"carry"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1452511137]
shape = SubResource("CapsuleShape3D_riqys")
