[gd_scene format=3 uid="uid://cjl51jxvk5c5m"]

[ext_resource type="Script" uid="uid://cxvt4yu2p5qn0" path="res://scenes/units/unit.gd" id="1_unit"]
[ext_resource type="SpriteFrames" path="res://resources/sprites/pawn_sprite_frames.tres" id="2_frames"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_riqys"]
height = 1.3095703

[sub_resource type="SphereShape3D" id="SphereShape3D_bhunq"]

[node name="Unit" type="CharacterBody3D" unique_id=1202909473]
collision_mask = 12
script = ExtResource("1_unit")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=900481361]
billboard = 1
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1452511137]
shape = SubResource("CapsuleShape3D_riqys")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1417467612]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=903881695]
shape = SubResource("SphereShape3D_bhunq")
